{
  "name": "diagram-app-with-chart",
  "version": "1.0.0",
  "description": "Приложение с круговой диаграммой",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
